[33mcommit e0b379e2e148a1c9a3b4a08ccadba11c1329eea9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: BYMBOUTSA <charlymoundounga3@gmail.com>
Date:   Fri Jul 9 19:07:04 2021 +0200

    Saisie incorrect

[33mcommit 534f944d33e632aea47c34399935881dc8fdb06d[m[33m ([m[1;31mLangagec/master[m[33m)[m
Author: BYMBOUTSA <charlymoundounga3@gmail.com>
Date:   Fri Jul 9 19:05:08 2021 +0200

    First commit

[33mcommit ec484aad87c97b43c3b30f6cdf8670a607f62de1[m
Author: BYMBOUTSA <charlymoundounga3@gmail.com>
Date:   Fri Jul 9 19:04:39 2021 +0200

    Demande et condition

[33mcommit cc82f2420a443fdb22663710f194fb3aa76c3942[m
Author: BYMBOUTSA <charlymoundounga3@gmail.com>
Date:   Fri Jul 9 12:49:19 2021 +0200

    Third commit

[33mcommit 95fed0cff9b821cd0f4fa8bc42843363b68269c9[m
Author: BYMBOUTSA <charlymoundounga3@gmail.com>
Date:   Fri Jul 9 12:48:55 2021 +0200

    Calcul de la somme

[33mcommit a8d576cb518fbcb5a2be8a0d3f74ccea8075aa1e[m
Author: BYMBOUTSA <charlymoundounga3@gmail.com>
Date:   Fri Jul 9 12:36:02 2021 +0200

    Second commit

[33mcommit e0ec228625cd628e0eb996562d83036721ded52d[m
Author: BYMBOUTSA <charlymoundounga3@gmail.com>
Date:   Fri Jul 9 12:35:23 2021 +0200

    Saisies incorrectes

[33mcommit 1ecb9169387ea6822c4287ef4216af684e7dc4c4[m
Author: BYMBOUTSA <charlymoundounga3@gmail.com>
Date:   Fri Jul 9 12:24:34 2021 +0200

    first commit

[33mcommit f4586d58ae3aa7cf4efc9d175e06e76b258cf316[m
Author: BYMBOUTSA <charlymoundounga3@gmail.com>
Date:   Fri Jul 9 12:24:03 2021 +0200

    Conditions et demande

[33mcommit efa6b5fdc040ab4a06a06c0f1dc6d452a0fb5f2c[m
Author: BYMBOUTSA <charlymoundounga3@gmail.com>
Date:   Fri Jul 9 10:00:50 2021 +0200

    Third commit

[33mcommit 9d328412f5fdcee2a70d9418825aa42821696a48[m
Author: BYMBOUTSA <charlymoundounga3@gmail.com>
Date:   Fri Jul 9 09:59:54 2021 +0200

    Boucle for

[33mcommit 68bc0c81f69cb99b3d9cfaf87b15882275f3206f[m
Author: BYMBOUTSA <charlymoundounga3@gmail.com>
Date:   Fri Jul 9 09:54:57 2021 +0200

    Second commit

[33mcommit 2ed46d40eae969a04cbee0e2b13c9e097d9ce6ef[m
Author: BYMBOUTSA <charlymoundounga3@gmail.com>
Date:   Fri Jul 9 09:54:32 2021 +0200

    Boucle do while

[33mcommit 38db6a3704fdda60db6fdab967e9e93514e90409[m
Author: BYMBOUTSA <charlymoundounga3@gmail.com>
Date:   Fri Jul 9 09:51:30 2021 +0200

    First commit

[33mcommit 23916b5a5a4614f570256ce5b4d2e49188382314[m
Author: BYMBOUTSA <charlymoundounga3@gmail.com>
Date:   Fri Jul 9 09:49:48 2021 +0200

    Boucle while

[33mcommit b08da6e6d93bdf1114b1fbab607ca67b5308a37a[m[33m ([m[1;31mgitproject/master[m[33m)[m
Author: BYMBOUTSA <charlymoundounga3@gmail.com>
Date:   Fri Jul 9 08:27:01 2021 +0200

    Third commit

[33mcommit 6c7a481878c0c999f3170644c4439fb5c9f776e5[m
Author: BYMBOUTSA <charlymoundounga3@gmail.com>
Date:   Fri Jul 9 08:23:41 2021 +0200

    Troisième boucle

[33mcommit ce9742055a43f844b4b3d349c501c090677d6b7f[m
Author: BYMBOUTSA <charlymoundounga3@gmail.com>
Date:   Fri Jul 9 08:18:55 2021 +0200

    second commit

[33mcommit 99ae1af46712061bea16b0b76943a1092eec929e[m
Author: BYMBOUTSA <charlymoundounga3@gmail.com>
Date:   Fri Jul 9 08:15:20 2021 +0200

    Deuxième boucle

[33mcommit 9af132d474d2f89b05014d0a579278903ac2c192[m
Author: BYMBOUTSA <charlymoundounga3@gmail.com>
Date:   Fri Jul 9 08:12:22 2021 +0200

    Première boucle

[33mcommit ede731a9d992f743e83fe717f1c14c9287f54bea[m
Author: BYMBOUTSA <charlymoundounga3@gmail.com>
Date:   Fri Jul 9 08:11:56 2021 +0200

    Première boucle

[33mcommit bb0aae23d3417d59c693b181a1d0604115f7daac[m
Author: BYMBOUTSA <charlymoundounga3@gmail.com>
Date:   Fri Jul 9 08:00:28 2021 +0200

    first commit

[33mcommit bc87d6146b2624ea81b88b7bef38be5e35653397[m
Author: BYMBOUTSA <charlymoundounga3@gmail.com>
Date:   Sun Jul 4 16:15:06 2021 +0200

    new commit

[33mcommit 2e3d2e8f9e5135c72ca8cc393761ea91c44e953d[m
Author: BYMBOUTSA <charlymoundounga3@gmail.com>
Date:   Sun Jul 4 16:14:04 2021 +0200

    Ajout d'un fichier README

[33mcommit f841aac9561ed8c069b5c55ec2bd25629c03349e[m[33m ([m[1;31mgitproject_/master[m[33m, [m[1;31mgitlangagec/master[m[33m, [m[1;31mGitlangage/master[m[33m)[m
Author: BYMBOUTSA <charlymoundounga3@gmail.com>
Date:   Sun Jul 4 15:57:58 2021 +0200

    one commit

[33mcommit 0334d20a99e105c6caff387f83ba96f1a85962a0[m
Author: BYMBOUTSA <charlymoundounga3@gmail.com>
Date:   Sun Jul 4 15:56:44 2021 +0200

    Ajout d'un fichier README

[33mcommit 7e54e6f4f9a863f937bbf3e5966dc2c235c61ad6[m
Author: BYMBOUTSA <charlymoundounga3@gmail.com>
Date:   Sun Jul 4 15:44:55 2021 +0200

    one commit

[33mcommit afb7593e969cee39ea2bd593ae9beb48ffdd64a2[m
Author: BYMBOUTSA <charlymoundounga3@gmail.com>
Date:   Sun Jul 4 14:37:09 2021 +0200

    readme commit

[33mcommit 92260e8fe8485f493e1175ee05c7242b047eb618[m
Author: BYMBOUTSA <charlymoundounga3@gmail.com>
Date:   Sun Jul 4 14:35:07 2021 +0200

    Ajout d'un fichier README

[33mcommit 1e88969798755df99932a1e6a4627e5528a80eb9[m[33m ([m[1;31mgitlangage/master[m[33m)[m
Author: BYMBOUTSA <charlymoundounga3@gmail.com>
Date:   Sun Jul 4 11:00:17 2021 +0200

    new commit

[33mcommit e3f817a6ef3b5fe095ae3564be5ab3ae57297fab[m
Author: BYMBOUTSA <charlymoundounga3@gmail.com>
Date:   Sun Jul 4 09:49:43 2021 +0200

    modif commit

[33mcommit facd1c40008abc396cc3101bab93e7be76784be6[m
Author: BYMBOUTSA <charlymoundounga3@gmail.com>
Date:   Sun Jul 4 09:47:09 2021 +0200

    Ajout d'une équivalence de notre dernière modification

[33mcommit 4d8a9017d3639730d5d30d3eed13558d30db4f24[m
Author: BYMBOUTSA <charlymoundounga3@gmail.com>
Date:   Sun Jul 4 09:29:15 2021 +0200

    Fin de la modification

[33mcommit a1580dea817f6126696c58561d7e0de652798985[m
Author: BYMBOUTSA <charlymoundounga3@gmail.com>
Date:   Sun Jul 4 08:54:35 2021 +0200

    Moitié de la modification

[33mcommit 669fd91dd8f0d3a1d56e42bf060e601e796c6a07[m
Author: BYMBOUTSA <charlymoundounga3@gmail.com>
Date:   Sun Jul 4 07:30:24 2021 +0200

    Debut de la modification

[33mcommit a91aae0092cd55ca2572debd32faa958ce87f79e[m
Author: BYMBOUTSA <charlymoundounga3@gmail.com>
Date:   Sun Jul 4 07:17:47 2021 +0200

    Fin de l'exercice

[33mcommit f99ab203661e3d22b34989380f39b7e1f7a98f26[m
Author: BYMBOUTSA <charlymoundounga3@gmail.com>
Date:   Sat Jul 3 19:51:13 2021 +0200

    new commit

[33mcommit 7c88e91a3125ad1c9c9e22706c6145efcd311ac6[m
Author: BYMBOUTSA <charlymoundounga3@gmail.com>
Date:   Sat Jul 3 19:45:57 2021 +0200

    Fin de l'exercice

[33mcommit 979e34fb25b0e2daf2940ad6f4db2ff99e2d6815[m
Author: BYMBOUTSA <charlymoundounga3@gmail.com>
Date:   Sat Jul 3 19:05:06 2021 +0200

    Fin de l'exercice

[33mcommit 1e5e6c89b5ac81c9226631896fa67c7fa75b9630[m
Author: BYMBOUTSA <charlymoundounga3@gmail.com>
Date:   Sat Jul 3 18:09:49 2021 +0200

    Milieu de l'exercice

[33mcommit f421e1937ff0d5d9748a900843b94d828c40fde9[m
Author: BYMBOUTSA <charlymoundounga3@gmail.com>
Date:   Sat Jul 3 18:00:32 2021 +0200

    Début de l'exercice

[33mcommit 426ec20b1ea2a3298def91ad77edb918455024f7[m
Author: BYMBOUTSA <charlymoundounga3@gmail.com>
Date:   Sat Jul 3 12:55:38 2021 +0200

    second commit

[33mcommit a3641292614bb877b8a737baa803e5f0e837303c[m
Author: BYMBOUTSA <charlymoundounga3@gmail.com>
Date:   Sat Jul 3 12:52:56 2021 +0200

    first commit

[33mcommit 2da687cc8f528554611828adb7184935274cf165[m
Author: BYMBOUTSA <charlymoundounga3@gmail.com>
Date:   Sat Jul 3 10:36:15 2021 +0200

    deb commit

[33mcommit eb7f84cabbcaef5a8e6b13061a9581011f3c9816[m
Author: BYMBOUTSA <charlymoundounga3@gmail.com>
Date:   Sat Jul 3 09:47:54 2021 +0200

    new commit

[33mcommit 617a8fb42f12ce5a0dd944a4634efac0a5845685[m
Author: BYMBOUTSA <charlymoundounga3@gmail.com>
Date:   Sat Jul 3 09:47:16 2021 +0200

    Revert "Frites => Lasagnes"
    
    This reverts commit 5b8bcfbe012f1424843b45a76633f51a3f1ff44c.

[33mcommit 06bbb31bd719ed4403629f642c7964a65982c86b[m
Author: BYMBOUTSA <charlymoundounga3@gmail.com>
Date:   Sat Jul 3 08:04:17 2021 +0200

    Frites => hamburgers

[33mcommit 64b80a2ddc11e8a23b04e07a5e8b0f271a8f7707[m
Author: BYMBOUTSA <charlymoundounga3@gmail.com>
Date:   Sat Jul 3 07:55:15 2021 +0200

    Ajout de mon plat préféré

[33mcommit 55cac5a39146e252f3a72f221ad52d76369b6a5a[m
Author: BYMBOUTSA <charlymoundounga3@gmail.com>
Date:   Fri Jul 2 23:35:54 2021 +0200

    Ajout d'un paragraphe sur la branche master

[33mcommit 3208819e8a346fe507a25216b25dfd90143e67ac[m
Author: BYMBOUTSA <charlymoundounga3@gmail.com>
Date:   Fri Jul 2 14:44:37 2021 +0200

    Ajout d'un fichier

[33mcommit 984f71b35636c99064399bf1d0943389efe4e769[m
Author: BYMBOUTSA <charlymoundounga3@gmail.com>
Date:   Fri Jul 2 14:09:15 2021 +0200

    Un deuxième paragraphe

[33mcommit 1c92ec4395ccd6ebca27a9021ea88821a26e6d5b[m
Author: BYMBOUTSA <charlymoundounga3@gmail.com>
Date:   Fri Jul 2 11:27:44 2021 +0200

    Deuxième essai d'ajout du paragraphe

[33mcommit 798829784fc885362f59f4e74824f18c8cb67724[m
Author: BYMBOUTSA <charlymoundounga3@gmail.com>
Date:   Fri Jul 2 10:52:06 2021 +0200

    Début du projet

[33mcommit c3a95ce038b9a2aeea9b7451811a8daf56919692[m
Author: BYMBOUTSA <charlymoundounga3@gmail.com>
Date:   Fri Jul 2 09:55:39 2021 +0200

    third commit

[33mcommit 9ade1d6092254ea21aeaa189a725debec8bcddac[m
Author: BYMBOUTSA <charlymoundounga3@gmail.com>
Date:   Thu Jul 1 14:53:00 2021 +0200

    second commit

[33mcommit dc55127ee63166f57bc2ec2c5daca148039d4601[m
Author: BYMBOUTSA <charlymoundounga3@gmail.com>
Date:   Thu Jul 1 14:49:45 2021 +0200

[33mcommit d7be10c0c458b95f77eef5323eedb7dc14ebb00f[m
Author: BYMBOUTSA <charlymoundounga3@gmail.com>
Date:   Thu Jul 1 14:34:07 2021 +0200

    Résolution du conflit

[33mcommit 7ca7c2be8a68fe70471642159c1c4b90e91de5a6[m
Merge: d04e464 5b8bcfb
Author: BYMBOUTSA <charlymoundounga3@gmail.com>
Date:   Thu Jul 1 14:18:40 2021 +0200

    Résolution du conflit Lasagnes / hambergers

[33mcommit 5b8bcfbe012f1424843b45a76633f51a3f1ff44c[m[33m ([m[1;32mmodifPlat[m[33m)[m
Author: BYMBOUTSA <charlymoundounga3@gmail.com>
Date:   Thu Jul 1 09:36:15 2021 +0200

    Frites => Lasagnes

[33mcommit d04e46444ff375864a0e780f24c64cf43887edfa[m
Author: BYMBOUTSA <charlymoundounga3@gmail.com>
Date:   Thu Jul 1 09:34:13 2021 +0200

    frites => Hamburgers

[33mcommit 23a86fd7e3b72c30c8153160bb6c34c23d783c0f[m
Author: BYMBOUTSA <charlymoundounga3@gmail.com>
Date:   Thu Jul 1 01:17:58 2021 +0200

    Ajout de mon plat préféré

[33mcommit da3c2fe8d20392cbf03b996c5da7dcd0ca2b4246[m
Author: BYMBOUTSA <charlymoundounga3@gmail.com>
Date:   Thu Jul 1 01:10:19 2021 +0200

    Ajout d'un paragraphe branche master

[33mcommit 1adf30c323c89199cc0c886a9ebfa66493b9bde2[m
Author: BYMBOUTSA <charlymoundounga3@gmail.com>
Date:   Thu Jul 1 01:01:35 2021 +0200

    Ajout d'un fichier

[33mcommit f1a36192c5e7d27daec9e0b145fede3b77aa64df[m
Author: BYMBOUTSA <charlymoundounga3@gmail.com>
Date:   Thu Jul 1 00:34:30 2021 +0200

    Un deuxième paragraphe

[33mcommit 7bc889847af4d3a0f0ee5c32d3c40bf455e40d17[m
Author: BYMBOUTSA <charlymoundounga3@gmail.com>
Date:   Thu Jul 1 00:30:50 2021 +0200

    Deuxième essai d'ajout du paragraphe

[33mcommit ab011a1c4a922f38db9bddee63e8e0752a8f7fbc[m
Author: BYMBOUTSA <charlymoundounga3@gmail.com>
Date:   Thu Jul 1 00:25:56 2021 +0200

    Début du projet
