Quand on utilise un nom dans un script, l’interpréteur Python le crée, le modifie ou le recherche dans une zone mémoire particulière : « l’espace de noms ».

On sait qu’en Python les noms de variables existent dès qu’on leur affecte une valeur. C'est au moment où est réalisé l'affectation que Python sélectionne dans quel espace de noms particulier il place le nom de variable.
L'espace de nom utilisé dépend donc de l'endroit où est réalisé l'affectation, ainsi que de la présence de l'instruction global.

Ce mécanisme d'espaces de noms se retrouve à tous les niveaux, fonctions, objets, classes, modules, packages. La notation qualifiée qui utilise le point " . " permet de spécifier un nom dans un espace de noms particulier (par exemple pi dans le module math : math.pi)

Cette commande d’import permet de segmenter l'espace des noms de variables, c’est à dire de ne pas créer de conflits entre deux entités (fonctions par exemple) de même nom appartenant à deux modules distincts.

En Python, la création d’un module est très simple. Il suffit d’écrire un ensemble de fonctions (et/ou de constantes) dans un fichier, puis d’enregistrer ce dernier avec une extension .py (comme n’importe quel script Python).

En résumé, l’utilisation de la syntaxe import module permet d’importer tout une série de fonctions organisées par «thèmes ». Par exemple, les fonctions gérant les nombres aléatoires avec random et les fonctions mathématiques avec math.
Python possède de nombreux autres modules internes (c’est-à-dire présent de base lorsqu’on installe Python).

Il est très important lorsque l’on manipule des fonctions de connaître la portée des variables (scope en anglais), c’est-à-dire savoir là où elles sont visibles. On a vu que les variables créées au sein d’une fonction ne sont pas visibles à l’extérieur de celle-ci car elles étaient locales à la fonction


