Héritage de classe
------------------

une sous-classe B hérite de toutes les caractéristiques d’une classe A. 
La classe B est une classe A, avec des éléments modifiés et/ou supplémentaires.
On parle de spécialisation de A, et on dit que B est dérivée de la classe de base A.

Méthode __new__
---------------

Implémenter __new__() consiste en général à appeler la méthode __new__() de la
classe de base, par le biais de la primitive super() , et à procéder à des initialisations
en amont ou en aval de cet appel.

Méthode __init__
----------------

Lorsqu’une classe est instanciée, la méthode spéciale __init__() est invoquée avec
en premier paramètre l’objet nouvellement instancié par l’interpréteur.
Ce fonctionnement permet de procéder à un certain nombre d’initialisations lorsque
l’on crée une instance de classe.

staticmethod
------------

Transforme une fonction en une méthode statique. Une méthode statique est une
méthode qui n’est pas dépendante de l’instance de classe. Le premier paramètre
implicite qui contient cet objet n’est donc pas fourni et toutes les instances de la
classe ou la classe elle-même pourront utiliser cette méthode de la même manière et
obtenir les mêmes résultats.

Les classes abstraites
----------------------

Une classe abstraite est une classe qui permet de définir un certain nombre de
méthodes dites abstraites. Une méthode abstraite est une méthode qui n’est pas réel-
lement utilisée dans un programme, mais qui sert de guide à l’ensemble des classes
dérivées.
