Qu'est-ce qu'un objet ?
-----------------------

Un objet définit un en-dedans et un en-dehors
L'idée est que le dehors ne doit pas connaître la façon dont le dedans fonctionne

Responsabilité et intégrité
---------------------------

Une classe doit avoir 1 et 1 seule responsabilité
Une classe est elle seule responsable de l'intégrité de ses données (encapsulation)
Un système complexe est donc modélisé par des intéractions entre des objets simples

Instance de classe et objet
---------------------------

Une classe définit un moule à partir duquel on fabrique des objets. On appelle ces objets des instances de classe.

Méthodes et POO
---------------

Une méthode représente un point d'accès vis à vis de l'extérieur d'un objet. Le code d'une méthode a accès à l'intérieur d'un objet.

Encapsulation
-------------

La seule façon de modifier l'état d'un objet est d'utiliser les méthodes de celui-ci

* Restreint l'accès/modification d'un champ à un nombre fini de code -> les méthodes de la classe
* Permet de contrôler qui fait des effets de bord -> le "mieux" est de ne pas faire d'effet de bord

variables privées, protégées et publiques
-----------------------------------------

Python ne définit pas de sections privées, protégées ou publiques
Tout est publique, même si on peut spécifier une variable protégée ou privée, ce n'est pas conseillé (nuit à la lisibilité du code)
On laisse une totale responsabilité au développeur de gérer de manière sécurisée ses données.

Les classes - conventions
-------------------------

Le nom d’une classe doit toujours indiquer ses objectifs et parfois ses origines.
Sans documentation supplémentaire, il doit être possible de savoir ce que fait la classe, uniquement par son nom.
Le nom d’une classe doit s’inscrire dans une certaine continuité avec les classes du même ensemble.
Dans un framework complet, cette règle peut s’étendre à l’utilisation de racines communes dans le nom de la classe, indiquant par exemple le niveau de dérivation et l’appartenance à une famille de classes, c’est-à-dire l’origine.
Les racines communes sont toujours à droite du nom et le préfixe est modifié ou enrichi dans les classes dérivées.
Par exemple :
• StreamRequestHandler
• BaseHTTPRequestHandler
• SimpleHTTPRequestHandler
Ces trois classes utilisent un tronc commun RequestHandler , puis se spécialisent en Stream , BaseHTTP et enfin SimpleHTTP.
D’une manière plus générale, si un bon nom ne peut pas être trouvé pour une classe, il
y a certainement un problème d’analyse et les abstractions sont probablement à revoir.
